{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainCarDatabase": "Server=localhost,1433;Database=train_car_inventory;User=sa;Password=Password11;"
  }
}
